anytree==2.8.0
apparmor==3.0.4
appdirs==1.4.4
application-utility==1.3.2
argon2-cffi==21.1.0
asgiref==3.5.1
async-generator==1.10
asyncio-nats-client==0.11.5
asyncio-nats-streaming==0.4.0
attrs==21.4.0
bcrypt==3.2.0
Beaker==1.11.0
black==21.5b1
btrfsutil==5.17
CacheControl==0.12.6
ceph==1.0.0
ceph-volume==1.0.0
cephfs==2.0.0
cephfs-shell==0.0.1
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
click==8.0.4
colorama==0.4.4
contextlib2==0.6.0.post1
coverage==5.5
cryptography==37.0.0
cupshelpers==1.0
Deprecated==1.2.13
distlib==0.3.4
distro==1.7.0
Django==3.2.2
django-cas-ng==4.3.0
django-debug-toolbar==3.2.1
django-extensions==3.1.5
django-redis==4.12.1
django-tinymce==3.3.0
djangorestframework==3.12.4
dnspython==2.2.1
docopt==0.6.2
entrypoints==0.4
factory-boy==3.2.0
Faker==13.3.0
freezegun==1.1.0
h11==0.13.0
html5lib==1.1
idna==2.10
importlib-metadata==4.8.1
isort==5.8.0
jeepney==0.7.1
Jinja2==3.0.3
keyring==23.4.0
keyutils==0.6
LibAppArmor==3.0.4
libtorrent==2.0.6
lit==13.0.1.dev0
logutils==0.3.5
louis==3.21.0
lxml==4.8.0
Mako==1.1.6
mallard-ducktype==1.0.2
manjaro-sdk==0.1
Markdown==3.3.7
MarkupSafe==2.1.1
more-itertools==8.12.0
msgpack==1.0.3
mypy-extensions==0.4.3
netsnmp-python==1.0a1
nftables==0.1
npyscreen==4.10.5
numpy==1.22.3
ordered-set==4.0.2
outcome==1.1.0
packaging==21.3
pacman-mirrors==4.23.2
pandas==1.4.2
pathspec==0.9.0
pep517==0.12.0
Pillow==8.2.0
pip-tools==6.6.0
platformdirs==2.5.2
ply==3.11
progress==1.6
protobuf==3.19.4
proton-client==0.7.1
protonvpn-cli==3.12.0
protonvpn-gui==1.10.0
protonvpn-nm-lib==3.11.0
psutil==5.9.0
psycopg2==2.8.6
pycairo==1.21.0
pycparser==2.21
pycups==2.0.1
pycurl==7.45.1
Pygments==2.12.0
PyGObject==3.42.1
PyJWT==2.1.0
pyOpenSSL==22.0.0
pyparsing==3.0.7
PyQt5==5.15.6
PyQt5-sip==12.10.1
PySide6==6.3.0
pysmbc==1.0.23
PySocks==1.7.1
python-cas==1.6.0
python-dateutil==2.8.2
python-dotenv==0.17.1
python-gnupg==0.4.9
python-magic==0.4.24
pythondialog==3.5.3
pytz==2022.1
pyxdg==0.27
PyYAML==6.0
rados==2.0.0
rbd==2.0.0
redis==4.1.4
regex==2022.3.2
reportlab==3.6.9
requests==2.25.1
resolvelib==0.5.5
retrying==1.3.3
rgw==2.0.0
SecretStorage==3.3.1
selenium==4.2.0
shiboken6==6.3.0
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
sqlparse==0.4.2
systemd-python==234
team==1.0
toml==0.10.2
tomli==2.0.1
trio==0.20.0
trio-websocket==0.9.2
udiskie==2.4.2
urllib3==1.26.9
webencodings==0.5.1
wrapt==1.13.3
wsproto==1.1.0
zipp==3.8.0
